[flake8]

exclude =
	.git,
	manage.py,
	lokalshoppen/asgi.py,
	lokalshoppen/wsgi.py,
	*/migrations,
	# unused, will be removed
	api/serializers.py,


# sometimes lines should be too long
# for example with urls, etc...
ignore = E501